<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>YamatoDaiwa.CSharpExtensions.Localizations.Russian</PackageId>
    <Title>Yamato Daiwa CSharp Extensions - Russian Localization</Title>
    <Description>The Russian localization for "Yamato Daiwa CS(harp) Extensions" library.</Description>
    <Version>0.5.0</Version>
    <RootNamespace>YamatoDaiwa.CSharpExtensions.Localizations.Russian</RootNamespace>
    
<!--    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>-->
<!--    <RepositoryUrl>https://github.com/TokugawaTakeshi/Yamato-Daiwa-CS-Extensions.git</RepositoryUrl>-->
    
    <LangVersion>14</LangVersion>
    <TargetFrameworks>net9.0;net10.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
