# YamatoDaiwa.CSharpExtensions

./: ContentExtensions.cs  DictionaryExtensions.cs  JsonObjectExtensions.cs  PrintFilesTree.ps1  README.md  YamatoDaiwa.CSharpExtensions.csproj  YamatoDaiwa.CSharpExtensions.sln  YamatoDaiwaCS_Extensions.csproj
Exceptions/: DataRetrievingFailedException.cs
OfficialLocalizations/Japanese/: Japanese.csproj
OfficialLocalizations/Russian/: Russian.csproj
