<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>YamatoDaiwa.CSharpExtensions.Localizations.Japanese</PackageId>
    <Title>Yamato Daiwa CSharp Extensions - Japanese Localization</Title>
    <Description>The Japanese localization for "Yamato Daiwa CS(harp) Extensions" library.</Description>
    <Version>0.6.0</Version>
    <RootNamespace>YamatoDaiwa.CSharpExtensions.Localizations.Japanese</RootNamespace>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/TokugawaTakeshi/Yamato-Daiwa-CS-Extensions.git</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <LangVersion>14</LangVersion>
    <TargetFrameworks>net9.0;net10.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\YamatoDaiwaCS_Extensions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>
  
</Project>
